prefix=C:/gtk-build/gtk/x64/release
includedir=${prefix}/include
libdir=${prefix}/lib

sysconfdir=C:/gtk-build/gtk/x64/release/etc
localstatedir=C:/gtk-build/gtk/x64/release/var
confdir=C:/gtk-build/gtk/x64/release/etc/fonts
cachedir=LOCAL_APPDATA_FONTCONFIG_CACHE

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.14.2
Requires: freetype2 >=  21.0.15
Libs: -L${libdir} -lfontconfig
Libs.private: C:/gtk-build/gtk/x64/release/lib/libexpat.lib
Cflags: -I${includedir}
